# Application
spring.application.name=notification-service
server.port=8081

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest


# Database (H2 for development)
spring.datasource.url=jdbc:h2:mem:notificationsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console (for debugging)
spring.h2.console.enabled=true

# Email (configure with your SMTP settings)
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=alek.schoen83@ethereal.email
spring.mail.password=xKbsGxtsMP92p4q11q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.com.example.notificationservice=DEBUG


